# Physiquinator

./: .gitignore  App.xaml  App.xaml.cs  DOCKER.md  Dockerfile.android  Dockerfile.net10-experimental  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Physiquinator.csproj  Physiquinator.sln  README.md  Routes.razor  WINDOWS-INSTALL.md  WebViewLogger.cs  _Imports.razor  build-windows.ps1
.github/workflows/: ci.yml  docker-release.yml  release-native.yml.backup  release.yml
Components/: ActivityHeatmap.razor  ActivityHeatmap.razor.css  ErrorBoundary.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: ExerciseProgress.razor  ExerciseProgress.razor.css  History.razor  History.razor.css  HistoryDetail.razor  HistoryDetail.razor.css  Home.razor  Home.razor.css  PlanWorkout.razor  Settings.razor  Workout.razor  Workout.razor.css
Components/Shared/: AppActionBar.razor  ConfirmDialog.razor  DemoSeededOnboardingDialog.razor  EmptyState.razor  LoadingCenter.razor  PageHeader.razor  PlanCard.razor  PlanCard.razor.css  PlanEditorFooter.razor  PlanEditorFooter.razor.css  PlanExerciseList.razor  PlanExerciseList.razor.css  PlanExerciseRow.razor  PlanExerciseSheet.razor  ProfileInputDialog.razor  SetLogDialog.razor  SetLogDialog.razor.css  SetMetricStepper.razor  SetMetricStepper.razor.css  WorkoutUndoToast.razor
Data/: AppDatabase.cs  DemoDataIds.cs  ExercisePlanEntity.cs  WorkoutDayStats.cs  WorkoutHistoryBackup.cs  WorkoutHistoryRepository.cs  WorkoutPlanEntity.cs  WorkoutPlanRepository.cs  WorkoutSessionLogEntity.cs  WorkoutSetLogEntity.cs
Formatting/: ChartAxisScale.cs  UiDateFormats.cs
Models/: ExerciseLogType.cs  ExercisePlan.cs  SetCompletion.cs  UserProfile.cs  WorkoutPlan.cs
Physiquinator.Tests/: ManualTimeProvider.cs  Physiquinator.Tests.csproj
Physiquinator.Tests/Data/: WorkoutDayStatsTests.cs  WorkoutHistoryRepositoryTests.cs  WorkoutPlanRepositoryTests.cs
Physiquinator.Tests/Formatting/: ChartAxisScaleTests.cs  UiDateFormatsTests.cs
Physiquinator.Tests/Services/: AppInitializationServiceTests.cs  DemoDataSeederTests.cs  WorkoutHistoryServiceTests.cs  WorkoutSessionServiceTests.cs
Properties/: launchSettings.json
Services/: AppDataResetService.cs  AppInitializationService.cs  AppPreferences.cs  ConfirmDialogService.cs  CrashLogger.cs  DemoDataSeeder.cs  IDemoSeedPreferences.cs  IThemeInitialization.cs  MauiDemoSeedPreferences.cs  RestAlertSettingsService.cs  RestNotificationService.cs  ScreenshotServer.cs  SystemBarsHelper.cs  ThemeService.cs  UserProfileService.cs  WorkoutHistoryService.cs  WorkoutPlanService.cs  WorkoutSessionService.cs  WorkoutUndoOverlayService.cs
Themes/: PhysiquinatorTheme.cs
tools/screenshot-generator/: .gitignore  package-lock.json  package.json  run.ps1  screenshot.js
wwwroot/: Physiquinator.styles.css  index.html
wwwroot/css/: app-overrides.css  app.css
wwwroot/js/: audio.js  stepperDrag.js  theme.js  workoutTimer.js
