# EXPERIMENTAL: .NET 10 Preview Build
# Note: This will likely fail until runtime packages are published
FROM mcr.microsoft.com/dotnet/nightly/sdk:10.0-preview

# Add .NET 10 preview feed
RUN dotnet nuget add source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet10/nuget/v3/index.json \
    --name dotnet10 || true

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install Android SDK
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    cd ${ANDROID_HOME}/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip commandlinetools-linux-*_latest.zip && \
    rm commandlinetools-linux-*_latest.zip && \
    mv cmdline-tools latest

RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

# Try to install Android workload (maui-android instead of maui on Linux)
RUN dotnet workload install maui-android \
    --source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet10/nuget/v3/index.json \
    --source https://api.nuget.org/v3/index.json \
    --skip-manifest-update || true

WORKDIR /app

COPY . .

# Build Android APK (will likely fail until packages are available)
RUN dotnet restore Physiquinator.csproj \
        --source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet10/nuget/v3/index.json \
        --source https://api.nuget.org/v3/index.json && \
    dotnet publish Physiquinator.csproj \
        -f net10.0-android \
        -c Release \
        -p:AndroidPackageFormat=apk \
        -p:AndroidKeyStore=false \
        -p:NoWarn=XA0141 \
        -o /app/artifacts/android
