# Dockerfile for building .NET MAUI Android APK
# Based on .NET 10 with Android SDK

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# Install dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set Java home
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Install Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools"

# Download and install Android command-line tools
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept licenses and install required Android SDK components
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-35" "platforms;android-36" "build-tools;35.0.0" "build-tools;36.0.0"

# Install .NET MAUI Android workload
RUN dotnet workload install maui-android --skip-sign-check

WORKDIR /src

# Copy project files
COPY Physiquinator.csproj .
COPY *.xaml .
COPY *.razor .
COPY *.cs .

# Copy directories
COPY Components/ ./Components/
COPY Data/ ./Data/
COPY Models/ ./Models/
COPY Platforms/ ./Platforms/
COPY Properties/ ./Properties/
COPY Resources/ ./Resources/
COPY Services/ ./Services/
COPY wwwroot/ ./wwwroot/

# Restore dependencies for Android only
RUN dotnet restore Physiquinator.csproj \
    -p:TargetFrameworks=net10.0-android

# Build Android APK
RUN dotnet publish Physiquinator.csproj \
    -f net10.0-android \
    -c Release \
    -p:TargetFrameworks=net10.0-android \
    -p:AndroidPackageFormat=apk \
    -p:AndroidKeyStore=false \
    -p:NoWarn=XA0141 \
    -o /app/output

# Export the APK
FROM scratch AS export
COPY --from=build /app/output/*-Signed.apk /

# Default stage for testing
FROM build AS test
WORKDIR /app/output
RUN ls -lah && echo "Build completed successfully"
