<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

  <!-- Link source files from the main project to avoid MAUI platform-TFM issues -->
  <ItemGroup>
    <Compile Include="..\Models\SetCompletion.cs" Link="Models\SetCompletion.cs" />
    <Compile Include="..\Models\ExercisePlan.cs" Link="Models\ExercisePlan.cs" />
    <Compile Include="..\Models\WorkoutPlan.cs" Link="Models\WorkoutPlan.cs" />
    <Compile Include="..\Services\WorkoutSessionService.cs" Link="Services\WorkoutSessionService.cs" />
    <Compile Include="..\Data\AppDatabase.cs" Link="Data\AppDatabase.cs" />
    <Compile Include="..\Data\WorkoutPlanEntity.cs" Link="Data\WorkoutPlanEntity.cs" />
    <Compile Include="..\Data\ExercisePlanEntity.cs" Link="Data\ExercisePlanEntity.cs" />
    <Compile Include="..\Data\WorkoutPlanRepository.cs" Link="Data\WorkoutPlanRepository.cs" />
  </ItemGroup>

</Project>
