<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

  <!-- Link source files from the main project to avoid MAUI platform-TFM issues -->
  <ItemGroup>
    <Compile Include="..\Models\SetCompletion.cs" Link="Models\SetCompletion.cs" />
    <Compile Include="..\Models\ExerciseLogType.cs" Link="Models\ExerciseLogType.cs" />
    <Compile Include="..\Models\ExercisePlan.cs" Link="Models\ExercisePlan.cs" />
    <Compile Include="..\Models\WorkoutPlan.cs" Link="Models\WorkoutPlan.cs" />
    <Compile Include="..\Services\WorkoutSessionService.cs" Link="Services\WorkoutSessionService.cs" />
    <Compile Include="..\Data\AppDatabase.cs" Link="Data\AppDatabase.cs" />
    <Compile Include="..\Data\WorkoutPlanEntity.cs" Link="Data\WorkoutPlanEntity.cs" />
    <Compile Include="..\Data\ExercisePlanEntity.cs" Link="Data\ExercisePlanEntity.cs" />
    <Compile Include="..\Data\WorkoutSessionLogEntity.cs" Link="Data\WorkoutSessionLogEntity.cs" />
    <Compile Include="..\Data\WorkoutSetLogEntity.cs" Link="Data\WorkoutSetLogEntity.cs" />
    <Compile Include="..\Data\WorkoutPlanRepository.cs" Link="Data\WorkoutPlanRepository.cs" />
    <Compile Include="..\Data\WorkoutHistoryRepository.cs" Link="Data\WorkoutHistoryRepository.cs" />
    <Compile Include="..\Data\WorkoutDayStats.cs" Link="Data\WorkoutDayStats.cs" />
    <Compile Include="..\Data\WorkoutHistoryBackup.cs" Link="Data\WorkoutHistoryBackup.cs" />
    <Compile Include="..\Data\DemoDataIds.cs" Link="Data\DemoDataIds.cs" />
    <Compile Include="..\Services\WorkoutHistoryService.cs" Link="Services\WorkoutHistoryService.cs" />
    <Compile Include="..\Services\WorkoutPlanService.cs" Link="Services\WorkoutPlanService.cs" />
    <Compile Include="..\Services\IDemoSeedPreferences.cs" Link="Services\IDemoSeedPreferences.cs" />
    <Compile Include="..\Services\DemoDataSeeder.cs" Link="Services\DemoDataSeeder.cs" />
    <Compile Include="..\Services\AppInitializationService.cs" Link="Services\AppInitializationService.cs" />
    <Compile Include="..\Services\IThemeInitialization.cs" Link="Services\IThemeInitialization.cs" />
    <Compile Include="..\Formatting\UiDateFormats.cs" Link="Formatting\UiDateFormats.cs" />
    <Compile Include="..\Formatting\ChartAxisScale.cs" Link="Formatting\ChartAxisScale.cs" />
  </ItemGroup>

</Project>
